{
    "name": "uldisn/ldm",
    "description": "LDM",
    "keywords": ["yii"],
    "type": "yii-extension",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Uldis Nelsons",
            "email": "uldisnelsons@gmail.com"
        }
     ]
}
